version: '3.4'
services:
  sportion-database:
    container_name: sportion-database
    image: postgres:15
    restart: always
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: sportion
      POSTGRES_PASSWORD: sportion
      POSTGRES_DB: sportion
    volumes:
      - 'sportion-database:/var/lib/postgresql/data'
  sportion-redis:
    container_name: sportion-redis
    image: 'redis:alpine'
    restart: always
    ports:
      - 6379:6379
    command: redis-server --save 20 1 --loglevel warning --requirepass sportion
    volumes:
      - 'sportion-redis:/data'
  sportion-minio:
    image: minio/minio
    container_name: sportion-minio
    restart: always
    ports:
      - '9000:9000'
      - '9001:9001'
    volumes:
      - 'sportion-minio:/data'
      - '${PWD}/apps/sportion-seed/files:/seed'
    environment:
      MINIO_ROOT_USER: sportion
      MINIO_ROOT_PASSWORD: sportionsportionsportion
    entrypoint: sh
    command: -c 'mkdir -p /data/local && cp -r /seed/. /data/local && minio server --console-address ":9001" --address 0.0.0.0:9000 /data'
  sportion-pgadmin:
    container_name: sportion-pgadmin
    image: dpage/pgadmin4
    restart: unless-stopped
    environment:
      PGADMIN_DEFAULT_EMAIL: 'sportion@sportion.si'
      PGADMIN_DEFAULT_PASSWORD: 'sportionsportion'
    volumes:
      - 'sportion-pgadmin:/var/lib/pgadmin'
    ports:
      - '5050:80'
volumes:
  sportion-database:
    name: sportion-database
  sportion-minio:
    name: sportion-minio
  sportion-redis:
    name: sportion-redis
  sportion-pgadmin:
    name: sportion-pgadmin
